<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Home</title>
</head>
<body>
        <nav>
            <a href="index.html" class="logo"><img src="./univ-images/logo2-removebg-preview.png" width="100px" height="100px"></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="programs.html">Our Programs</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        
     <main>
        <section class="one">
            <div class="header-first-div">
                <h2 class="main-text">XYZ University</h2>
                <p class="header-p">
                    Join the fastest growing university in the UK. Flexible learning lets you study wherever and whenever suits your schedule.
                </p>
                <br>
                <button class="head-button"><a href="contact.html">Contact us</a></button>
            </div>
            <img src="./univ-images/header-students.jpg" alt="Students in college" class="header-img">
        </section>

        <section class="two">
            <h3>Our Majors</h3>
            <div class="container">
                <figure>
                    <img src="./univ-images/art.jpg" alt="" class="fig-image">
                    <figcaption><bold>Arts, Humanities and Social Scinces</bold></figcaption>
                </figure>

                <figure>
                    <img src="./univ-images/it.jpg" alt="" class="fig-image">
                    <figcaption><bold>IT and Computing</bold></figcaption>
                </figure>

                <figure>
                    <img src="./univ-images/eng.jpg" alt="" class="fig-image">
                    <figcaption>Engineering</figcaption>
                </figure>

                <figure>
                    <img src="./univ-images/health.jpg" alt="" class="fig-image">
                    <figcaption>Life and Health Scinces</figcaption>
                </figure>
            </div>
        </section>

        <section class="three">
                <p class="sec-two-p">
                    Start as if you know nothing
                    Forget all you know about yourself; forget all you have ever thought about yourself. 
                </p>
        </section>

        <section class="four">
            <div>
                <strong>Call to action! It's time!</strong>
                <p>Just contact us to help you choose the best study option for you. </p>
            </div>
            <button><a href="contact.html">Contact us</a></button>
        </section>
    </main>

        <footer><span>Copyright &copy;</span></footer>
</body>
</html>
